# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RandomRough
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/RandomRough/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RandomRough


#############################################
# Order-only phony target for RandomRough

build cmake_object_order_depends_target_RandomRough: phony || CMakeFiles/RandomRough.dir

build CMakeFiles/RandomRough.dir/BinaryDeque.c.obj: C_COMPILER__RandomRough_Debug C$:/RandomRough/BinaryDeque.c || cmake_object_order_depends_target_RandomRough
  DEP_FILE = CMakeFiles\RandomRough.dir\BinaryDeque.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/RandomRough/.
  OBJECT_DIR = CMakeFiles\RandomRough.dir
  OBJECT_FILE_DIR = CMakeFiles\RandomRough.dir

build CMakeFiles/RandomRough.dir/BinarySearch.c.obj: C_COMPILER__RandomRough_Debug C$:/RandomRough/BinarySearch.c || cmake_object_order_depends_target_RandomRough
  DEP_FILE = CMakeFiles\RandomRough.dir\BinarySearch.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/RandomRough/.
  OBJECT_DIR = CMakeFiles\RandomRough.dir
  OBJECT_FILE_DIR = CMakeFiles\RandomRough.dir

build CMakeFiles/RandomRough.dir/BirthdayParty.c.obj: C_COMPILER__RandomRough_Debug C$:/RandomRough/BirthdayParty.c || cmake_object_order_depends_target_RandomRough
  DEP_FILE = CMakeFiles\RandomRough.dir\BirthdayParty.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/RandomRough/.
  OBJECT_DIR = CMakeFiles\RandomRough.dir
  OBJECT_FILE_DIR = CMakeFiles\RandomRough.dir

build CMakeFiles/RandomRough.dir/Bit++.c.obj: C_COMPILER__RandomRough_Debug C$:/RandomRough/Bit++.c || cmake_object_order_depends_target_RandomRough
  DEP_FILE = CMakeFiles\RandomRough.dir\Bit++.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/RandomRough/.
  OBJECT_DIR = CMakeFiles\RandomRough.dir
  OBJECT_FILE_DIR = CMakeFiles\RandomRough.dir

build CMakeFiles/RandomRough.dir/DominoPiliing.c.obj: C_COMPILER__RandomRough_Debug C$:/RandomRough/DominoPiliing.c || cmake_object_order_depends_target_RandomRough
  DEP_FILE = CMakeFiles\RandomRough.dir\DominoPiliing.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/RandomRough/.
  OBJECT_DIR = CMakeFiles\RandomRough.dir
  OBJECT_FILE_DIR = CMakeFiles\RandomRough.dir

build CMakeFiles/RandomRough.dir/hello.cpp.obj: CXX_COMPILER__RandomRough_Debug C$:/RandomRough/hello.cpp || cmake_object_order_depends_target_RandomRough
  DEP_FILE = CMakeFiles\RandomRough.dir\hello.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/RandomRough/.
  OBJECT_DIR = CMakeFiles\RandomRough.dir
  OBJECT_FILE_DIR = CMakeFiles\RandomRough.dir

build CMakeFiles/RandomRough.dir/keypad.cc.obj: CXX_COMPILER__RandomRough_Debug C$:/RandomRough/keypad.cc || cmake_object_order_depends_target_RandomRough
  DEP_FILE = CMakeFiles\RandomRough.dir\keypad.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/RandomRough/.
  OBJECT_DIR = CMakeFiles\RandomRough.dir
  OBJECT_FILE_DIR = CMakeFiles\RandomRough.dir

build CMakeFiles/RandomRough.dir/NextRound.c.obj: C_COMPILER__RandomRough_Debug C$:/RandomRough/NextRound.c || cmake_object_order_depends_target_RandomRough
  DEP_FILE = CMakeFiles\RandomRough.dir\NextRound.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/RandomRough/.
  OBJECT_DIR = CMakeFiles\RandomRough.dir
  OBJECT_FILE_DIR = CMakeFiles\RandomRough.dir

build CMakeFiles/RandomRough.dir/SebsequentString.cpp.obj: CXX_COMPILER__RandomRough_Debug C$:/RandomRough/SebsequentString.cpp || cmake_object_order_depends_target_RandomRough
  DEP_FILE = CMakeFiles\RandomRough.dir\SebsequentString.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/RandomRough/.
  OBJECT_DIR = CMakeFiles\RandomRough.dir
  OBJECT_FILE_DIR = CMakeFiles\RandomRough.dir

build CMakeFiles/RandomRough.dir/Team.c.obj: C_COMPILER__RandomRough_Debug C$:/RandomRough/Team.c || cmake_object_order_depends_target_RandomRough
  DEP_FILE = CMakeFiles\RandomRough.dir\Team.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/RandomRough/.
  OBJECT_DIR = CMakeFiles\RandomRough.dir
  OBJECT_FILE_DIR = CMakeFiles\RandomRough.dir

build CMakeFiles/RandomRough.dir/tempCodeRunnerFile.c.obj: C_COMPILER__RandomRough_Debug C$:/RandomRough/tempCodeRunnerFile.c || cmake_object_order_depends_target_RandomRough
  DEP_FILE = CMakeFiles\RandomRough.dir\tempCodeRunnerFile.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/RandomRough/.
  OBJECT_DIR = CMakeFiles\RandomRough.dir
  OBJECT_FILE_DIR = CMakeFiles\RandomRough.dir

build CMakeFiles/RandomRough.dir/Waytoolongwords.cpp.obj: CXX_COMPILER__RandomRough_Debug C$:/RandomRough/Waytoolongwords.cpp || cmake_object_order_depends_target_RandomRough
  DEP_FILE = CMakeFiles\RandomRough.dir\Waytoolongwords.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/RandomRough/.
  OBJECT_DIR = CMakeFiles\RandomRough.dir
  OBJECT_FILE_DIR = CMakeFiles\RandomRough.dir


# =============================================================================
# Link build statements for EXECUTABLE target RandomRough


#############################################
# Link the executable RandomRough.exe

build RandomRough.exe: CXX_EXECUTABLE_LINKER__RandomRough_Debug CMakeFiles/RandomRough.dir/BinaryDeque.c.obj CMakeFiles/RandomRough.dir/BinarySearch.c.obj CMakeFiles/RandomRough.dir/BirthdayParty.c.obj CMakeFiles/RandomRough.dir/Bit++.c.obj CMakeFiles/RandomRough.dir/DominoPiliing.c.obj CMakeFiles/RandomRough.dir/hello.cpp.obj CMakeFiles/RandomRough.dir/keypad.cc.obj CMakeFiles/RandomRough.dir/NextRound.c.obj CMakeFiles/RandomRough.dir/SebsequentString.cpp.obj CMakeFiles/RandomRough.dir/Team.c.obj CMakeFiles/RandomRough.dir/tempCodeRunnerFile.c.obj CMakeFiles/RandomRough.dir/Waytoolongwords.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RandomRough.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RandomRough.exe
  TARGET_IMPLIB = libRandomRough.dll.a
  TARGET_PDB = RandomRough.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\RandomRough\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\RandomRough\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\RandomRough -BC:\RandomRough\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RandomRough: phony RandomRough.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/RandomRough/cmake-build-debug

build all: phony RandomRough.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/RandomRough/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/RandomRough/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
